{
  "name": "com.animetra.stml",
  "version": "0.4.0",
  "displayName": "Animetra STML Tools",
  "description": "Module to read and display screentext in STML format",
  "author": {
    "name": "Animetra",
    "email": "info@animetra.de",
    "url": "https://www.animetra.de"
  },
  "type": "commonjs"
}